//
// C++ Interface: spreadsheet
//
// Description: 
//
//
// Author: Ange Optimization <esben@ange.dk>, (C) 2007
//
// Copyright: See COPYING file that comes with this distribution
//
//
#ifndef SPREADSHEETSPREADSHEET_H
#define SPREADSHEETSPREADSHEET_H

#include <vector>
#include <tr1/unordered_map>
#include <string>
#include <boost/shared_ptr.hpp>

#include "hidepointer_iterator.h"

namespace spreadsheet {

class Sheet;
class style;

/**
  @author Ange Optimization <esben@ange.dk>
*/
class Spreadsheet{
    typedef std::vector<boost::shared_ptr<Sheet> > sheet_vector;
    typedef std::tr1::unordered_map<std::string, boost::shared_ptr<style> > style_map_t;
    sheet_vector sheets;
    style_map_t m_style_map;
public:
    // A whole slew of typedefs to make spreadsheet into a standard container
    typedef hidepointer_iterator<sheet_vector::iterator, Sheet, null_initializer<sheet_vector::iterator> > iterator;
    typedef const hidepointer_iterator<sheet_vector::const_iterator,
                 const Sheet, null_initializer<sheet_vector::const_iterator> > const_iterator;
    typedef Sheet value_type;
    typedef Sheet* pointer;
    typedef const Sheet* const_pointer;
    typedef Sheet& reference;
    typedef const Sheet& const_reference;
    typedef sheet_vector::size_type size_type;
    typedef sheet_vector::difference_type difference_type;

    Spreadsheet();

    ~Spreadsheet();

    iterator begin() { return iterator(sheets.begin()); }
    iterator end() { return iterator(sheets.end()); }
    const_iterator begin() const { return const_iterator(sheets.begin()); }
    const_iterator end() const { return const_iterator(sheets.end()); }

    /**
     * Returns a ptr to a style. If the style with the given name
     * is not present, it is autocreated.
     * Careful that this method is overloaded with a const version.
     * @param name ptr to style, possibly newly created.
     * @return 
     */
    boost::shared_ptr<style> get_style(const std::string& name);

    boost::shared_ptr<style> new_style(const std::string& name);

    /**
     * Returns a ptr to a style. If the style with the given name
     * is not present, *return a null pointer*.
     * @param name 
     * @return ptr to style if present, or null if not
     */
    boost::shared_ptr<style> get_style(const std::string& name) const;

    /**
     * Returns a vector with all style names
     */
    std::vector< std::string > style_names() const;

    /**
     * 
     * @param index which sheet to get
     * @return The requested sheet
     */
    Sheet& get_sheet(int index) const;

    /**
     * 
     * @param index which sheet to get
     * @return The requested sheet
     */
    boost::shared_ptr<Sheet> get_sheet_ptr(int index) const;

    /**
     * Creates a fresh, blank sheet and adds it
     * name will be autogenerated.
     *
     * @return the sheet just added
     */
    Sheet& add_sheet() { return add_sheet(default_name()); }

    /**
     * 
     * @param name 
     * @return the sheet just added
     */
    Sheet& add_sheet(const std::string& name);

    /**
     * 
     * @return number of sheets in spreadsheet
     */
    int num_sheets() const  { return sheets.size(); }

private:
    /**
     * do_name
     */
    std::string default_name() const;



};

}

#endif
/*
 * Local variables:
 * c-basic-offset: 2
 * indent-tabs-mode: nil
 * End:
 * vim: shiftwidth=2 tabstop=4 expandtab
 */
